PORT=3000
NODE_ENV=development
CLOUD_INSTANCE=https://login.microsoftonline.com/
DISCOVERY=.well-known/openid-configuration
VERSION=v2.0
TENANT_ID=7b2fb0a8-db8d-4d18-aa66-c455bbc1cf26
CLIENT_ID=55071dcb-87be-43f8-84f0-5555fa96a932
CLIENT_SECRET=EGf8Q~hjmYpWabxeivrLgGKxoNuWpqy0nDpalaW1
CLIENT_SECRET_ID=a9b0557f-17dc-4576-a1af-c4759a59a885

DB_PASSWORD=root
DB_USER=root
DB_NAME=recruiter_app

GRANT_TYPE=client_credentials

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

APPLICATION_SCOPE=https://graph.microsoft.com/.default

TEST_SITE_ID=futrantechsolutions.sharepoint.com,eedeeeb6-71a1-4708-a100-9d5258a2507d,6683d44e-bd31-4cd8-9d18-d0652677a7a9
TEST_DRIVE_ID=b!tu7e7qFxCEehAJ1SWKJQfU7Ug2YxvdhMnRjQZSZ3p6kwPZtDy4PQRa9XIb5-dGPn

COMMON_SITE_ID=futrantechsolutions.sharepoint.com,112c9af4-f32f-450e-abdf-6324b31b56f6,acd2ecb8-751b-4d46-ae3a-aff6856ad6b5
COMMON_DRIVE_ID=b!9JosES_zDkWr32MksxtW9rjs0qwbdUZNrjqv9oVq1rW1qt34heTbQbuMw4koE7Sp

ONEDRIVE_USER=o365sp@futrantechsolutions.onmicrosoft.com
ONEDRIVE_ID=b!IsXWrRLL30iVXFrYqUzsz2MKp0VZH5NFuJM8WOAZoBgaHsDETHM9RJ3rBHk8TtXy